.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box; }
  .glide * {
    box-sizing: inherit; }
  .glide__track {
    overflow: hidden; }
  .glide__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform; }
    .glide__slides--dragging {
      user-select: none; }
  .glide__slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    white-space: normal;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent; }
    .glide__slide a {
      user-select: none;
      -webkit-user-drag: none;
      -moz-user-select: none;
      -ms-user-select: none; }
  .glide__arrows {
    -webkit-touch-callout: none;
    user-select: none; }
  .glide__bullets {
    -webkit-touch-callout: none;
    user-select: none; }
  .glide--rtl {
    direction: rtl; }

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1; }
  .glide__arrow:focus {
    outline: none; }
  .glide__arrow:hover {
    border-color: white; }
  .glide__arrow--left {
    left: 2em; }
  .glide__arrow--right {
    right: 2em; }
  .glide__arrow--disabled {
    opacity: 0.33; }
.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%); }
.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em; }
  .glide__bullet:focus {
    outline: none; }
  .glide__bullet:hover, .glide__bullet:focus {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.5); }
  .glide__bullet--active {
    background-color: white; }
.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab; }
.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: #555;
  line-height: 1.5; }

.header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 5vh auto 5vh auto; }

.header > a {
  text-align: center; }

.logo {
  width: 100%; }

.navigation {
  display: flex;
  height: 10vh;
  background: #f4f4f4; }

.navigation .toggler {
  display: none; }

.navigation .hamburger {
  display: none; }

.navigation .menu {
  height: 10vh;
  width: 100%; }

.menu > div,
.menu > div > div {
  height: 100%; }

.nav-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: 100%;
  list-style: none; }

.links {
  text-align: center; }

.nav-links li a {
  padding: 2rem;
  text-decoration: none; }

.banner {
  text-align: center; }
  .banner a {
    text-decoration: none; }

.glide__slides {
  position: relative;
  height: 55vh;
  margin-top: 20px; }

li.glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.div-slide {
  width: inherit; }
  .div-slide img {
    width: 100%; }

.controller {
  position: absolute;
  top: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }
  .controller button {
    position: relative;
    display: flex;
    height: 100px;
    width: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.77);
    border: none;
    font-size: 4rem;
    color: white; }
    .controller button span {
      position: absolute;
      top: 0%; }

.services {
  margin: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1600px; }
  .card-container .card {
    width: 30%;
    padding: 1rem 1rem;
    margin: 0 0 2rem 0;
    text-align: center; }
  .card-container .card-image {
    margin: 1rem 0;
    max-width: 200px;
    max-height: 150px; }

footer {
  margin: 4rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  footer .social-link {
    height: 75px;
    width: 75px;
    margin: 0 1rem; }

@media screen and (max-width: 768px) {
  .header {
    height: 10vh; }

  .logo {
    width: 75%; }

  .navigation {
    position: relative;
    background-color: #000; }

  .navigation .hamburger {
    display: initial; }

  .navigation .toggler {
    display: initial;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0; }

  .navigation .toggler:checked + .hamburger > .line {
    transform: rotate(135deg); }

  .navigation .toggler:checked + .hamburger > .line:before,
  .navigation .toggler:checked + .hamburger > .line:after {
    top: 0;
    transform: rotate(90deg); }

  .navigation .toggler:checked:hover + .hamburger > .line {
    transform: rotate(225deg); }

  .navigation .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 48px;
    height: 48px;
    padding: 1rem;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center; }

  .line {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease; }

  .line:before,
  .line:after {
    content: '';
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: inherit; }

  .line:after {
    top: 10px; }

  .navigation {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1; }

  .navigation .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; }

  .navigation .toggler:checked ~ .menu {
    visibility: visible; }

  .navigation .toggler:checked ~ .menu > div {
    transform: scaleY(1);
    transition-duration: 0.5s; }

  .navigation .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.5s ease; }

  .navigation .menu > div {
    background: rgba(0, 0, 0, 0.75);
    width: 200vw;
    height: 1000vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scaleY(0);
    transition: transform 0.5s ease-out; }

  .navigation .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.5s ease; }

  .nav-links {
    width: initial;
    flex-flow: column; }

  .nav-links li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem; }

  .nav-links li a {
    color: inherit;
    text-decoration: none;
    transition: color 0.5s ease; }

  .services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }

  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    .card-container .card {
      display: flex;
      flex-wrap: wrap;
      padding: 0 1rem;
      margin: 1rem 0;
      width: 100%;
      justify-content: space-evenly; }
      .card-container .card .card-image {
        margin: 1rem 0;
        max-width: 200px;
        max-height: 150px; }
      .card-container .card .card-header {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 1rem; }
    .card-container #first {
      margin-top: 0; } }
@media screen and (max-width: 360px) {
  .logo {
    width: 50%; }

  .brand {
    font-size: 4vw; }

  .caption {
    font-size: 3vw; } }
.blurb {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 6rem auto;
  padding: 4rem 3rem;
  text-align: justify;
  border: 2px rgba(246, 100, 9, 0.5) dotted; }
  .blurb h2 {
    margin-bottom: 1rem;
    font-size: 2em; }

.team-box {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem; }
  .team-box .our-team {
    display: flex;
    flex-flow: row;
    margin-bottom: 4rem;
    border-bottom: 2px rgba(246, 100, 9, 0.5) dotted; }
  .team-box .teams {
    display: flex;
    justify-content: center;
    width: 75%; }
    .team-box .teams .center-column {
      border-left: 2px rgba(246, 100, 9, 0.5) dotted;
      border-right: 2px rgba(246, 100, 9, 0.5) dotted; }
    .team-box .teams .team-card {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%; }
      .team-box .teams .team-card .people {
        display: flex;
        flex-flow: column;
        width: 100%; }
        .team-box .teams .team-card .people .person-card {
          display: flex;
          flex-flow: column;
          align-items: center;
          margin-bottom: 2rem; }
          .team-box .teams .team-card .people .person-card img {
            width: 100%; }
          .team-box .teams .team-card .people .person-card .person-desc {
            font-size: 14px;
            padding: 1rem;
            display: flex;
            flex-flow: column;
            align-items: center;
            width: 75%; }

@media screen and (max-width: 768px) {
  .teams {
    flex-flow: column;
    margin-top: 2rem;
    padding: 0 !important; }
    .teams .team-card {
      margin-bottom: 2rem; }
      .teams .team-card .people .person-card {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem; }
        .teams .team-card .people .person-card img {
          max-width: 300px;
          max-height: 300px; }
        .teams .team-card .people .person-card .person-desc {
          padding: 1rem;
          width: 100%; }
      .teams .team-card::after {
        content: '';
        width: 75%;
        margin-top: 4rem;
        border-bottom: 2px rgba(0, 0, 0, 0.2) dotted; } }
@media screen and (max-width: 600px) {
  .blurb {
    width: 100%;
    margin: 4rem 0;
    text-align: left; } }
.city-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 4em 0; }
  .city-container .locations {
    display: flex;
    justify-content: center; }
    .city-container .locations .city-card {
      display: flex;
      flex-flow: column;
      align-items: center; }
      .city-container .locations .city-card img {
        width: 100%; }
      .city-container .locations .city-card .city-text {
        padding: 0 2em; }

.city-card:nth-child(2) {
  border-left: 2px rgba(246, 100, 9, 0.5) dotted;
  border-right: 2px rgba(246, 100, 9, 0.5) dotted; }

@media screen and (max-width: 768px) {
  .city-container .locations {
    flex-flow: column; }
    .city-container .locations .city-card {
      margin: 2em auto;
      border: none; }
      .city-container .locations .city-card img {
        width: 100%; }
      .city-container .locations .city-card .city-text {
        margin: 2em 0;
        padding: 0 3em; } }
.hidden {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1; }

.shelf {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; }
  .shelf .price-cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 1em;
    margin: 2em; }
    .shelf .price-cards .price:nth-child(2) {
      padding: 0 2em;
      border-left: 2px rgba(246, 100, 9, 0.5) dotted;
      border-right: 2px rgba(246, 100, 9, 0.5) dotted; }

table {
  width: 75%;
  margin: 4em auto; }

.big-table th, .big-table td {
  border: 2px rgba(0, 0, 0, 0.2) solid; }
.big-table th {
  padding: 0 1em;
  background-color: #CCC; }
.big-table td {
  padding: 1em; }

.small-table {
  display: none; }
  .small-table th, .small-table td {
    border: 2px rgba(0, 0, 0, 0.2) solid; }
  .small-table th {
    padding: 1em 0;
    background-color: #CCC; }
  .small-table td {
    margin-top: 1em;
    padding: 1em;
    text-align: center; }

@media screen and (max-width: 500px) {
  .small-table {
    display: block;
    width: 100%; }

  .big-table {
    display: none; } }
@media screen and (max-width: 768px) {
  .shelf .price-cards {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2em 1em; }
    .shelf .price-cards .price {
      margin: 2em 0; }
    .shelf .price-cards .price:nth-child(2) {
      padding: 0;
      border: none; } }
.banner {
  margin-top: 2em; }

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select {
  display: block;
  width: 50%;
  height: 48px;
  font-size: 24px;
  border-radius: 2px;
  border: 2px #ccc solid; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border: 2px rgba(246, 100, 9, 0.5) solid; }

label {
  display: inline-block;
  margin-top: 15px; }

.submit {
  width: 150px;
  height: 50px;
  margin: 15px 0; }

.inquiry {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border: 2px rgba(246, 100, 9, 0.5) dotted;
  padding: 2em;
  margin: 2em; }
  .inquiry .form-title {
    margin-bottom: 1em; }
  .inquiry div {
    margin: 2em 0; }
    .inquiry div input {
      border: 1px #ccc solid;
      border-radius: 5px;
      min-height: 40px;
      width: 100%; }
    .inquiry div textarea {
      border-radius: 5px;
      min-height: 150px;
      width: 100%; }

.ambass-form {
  width: 75%;
  margin: 0 auto;
  padding: 15px 75px; }

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="url"],
select {
  display: block;
  width: 100%;
  margin-bottom: 10px; }

textarea {
  width: 100%;
  height: 250px; }

.submit {
  width: 150px;
  height: 50px;
  margin: 15px 0; }

.ambass-desc {
  width: 75%;
  margin: 25px auto; }

@media screen and (max-width: 768px) {
  .ambass-form {
    width: 75%;
    padding: 0; } }

/*# sourceMappingURL=main.css.map */
